<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dehumidifier Store</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Dehumidifier Store</h1>
        <div class="tabs">
            <button class="tab-button active" data-tab="product-list">Home</button>
            <button class="tab-button" data-tab="shopping-cart">Cart</button>
        </div>
    </header>
    <div id="welcome">
        <h2>Welcome to Dehumidifier Store</h2>
        <p>Dehumidifiers are essential for maintaining the ideal humidity levels in your home, improving air quality
            and comfort.</p>
    </div>
    <main>
        <section id="product-list" class="tab-content active">
            <!-- Products will be loaded here dynamically -->
        </section>
        <section id="shopping-cart" class="tab-content">
            <h2>Shopping Cart</h2>
            <div id="cart-items">
                <!-- Cart items will be loaded here dynamically -->
            </div>
            <div id="cart-summary">
                <p>Subtotal : $<span id="subtotal-price">0.00</span></p>
                <p>Tax (13%) : $<span id="tax-price">0.00</span></p>
                <p>Total : $<span id="total-price">0.00</span></p>
                <button id="checkout">Checkout</button>
            </div>
        </section>

        <div id="myModal" class="modal">
            <div class="modal-content">
                <p>Do you want to proceed with the payment?</p>
                <button id="pay">Pay</button>
                <button id="cancel">Cancel</button>
            </div>
        </div>
    </main>
	
	<footer>
        <div>&copy; Copyright 2024. All Rights Reserved.</div>
        <div>Harsha Vardhan Gannamuneni&nbsp;&nbsp;-&nbsp;&nbsp;C0931034</div>
        <div><a href="mailto:email@humidcare.com">email@humidcare.com</a></div>
        <div><a href="tel:+13432689678">+1 343-268-9678</a></div>
    </footer>
    <script src="script/script.js"></script>
</body>

</html>